# ModbusDirectConnect-CLI

./: .gitignore  .release-please-config-stable.json  .release-please-config.json  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  Commands.md  DEVELOPMENT.md  HELP.md  ModbusDirectConnect.CLI.sln  README.md  VERSION  help.txt  nuget.config
.github/workflows/: build-and-release.yml  publish-chocolatey.yml  publish-psgallery.yml  publish-winget.yml  release-please-stable.yml  release-please.yml  stable-release.yml
ModbusDirectConnect.CLI/: ModbusDirectConnect.CLI.csproj  Program.cs
ModbusDirectConnect.CLI.Tests/: ArgumentNormalizerTests.cs  CliArgumentCombinationTests.cs  EndpointResolverTests.cs  HelpTextProviderTests.cs  ModbusDirectConnect.CLI.Tests.csproj  ModbusDirektClientTests.cs  ReadRangeParserTests.cs  RegisterFormatterTests.cs
ModbusDirectConnect.CLI/Client/: IModbusClient.cs  ModbusClientFactory.cs  ModbusDirektClient.cs  ModbusTcpClient.cs
ModbusDirectConnect.CLI/Commands/: FlatCommandMode.cs  ReadCommands.cs  WriteCommands.cs
ModbusDirectConnect.CLI/Infrastructure/: ArgumentNormalizer.cs  GlobalCliOptions.cs  HelpTextProvider.cs  VerbosityLogger.cs
ModbusDirectConnect.CLI/Output/: RegisterFormat.cs  RegisterFormatter.cs
ModbusDirectConnect.CLI/Transport/: ConnectionOptions.cs  EndpointResolver.cs  ResolvedConnection.cs  TransportKind.cs
PowerShell/: ModbusDirectConnect.psd1  ModbusDirectConnect.psm1  README.md
ci/: build.sh  test.txt
docs/: CLI_SYNTAX.md  FLAG_MILESTONES.md  IMPLEMENTATION_PLAN.md  RELEASE_WORKFLOW_FIX.md
examples/: example.ps1  example.sh
packaging/: nfpm.amd64.yaml  nfpm.arm64.yaml  nfpm.armhf.yaml
packaging/bash-completion/: mbdc
packaging/chocolatey/: mbdc.nuspec.template
packaging/chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
