<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mbdc</AssemblyName>
    <RootNamespace>ModbusDirectConnect.CLI</RootNamespace>
    <Version>2.3.0-rc</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../help.txt" Link="help.txt"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ModbusDirectConnect.CLI.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="ModbusDirectConnect" Version="1.1.3"/>
    <PackageReference Include="System.IO.Ports" Version="8.0.0"/>
  </ItemGroup>

</Project>
